XenoUI/ScriptsWindow.xaml

<Window x:Class="XenoUI.ScriptsWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientsWindow" Height="200" Width="300"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" 
           TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="#474747"/>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter TargetName="bdr_main"
                                    Property="Background"
                                    Value="#474747"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <ScrollContentPresenter Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Padding="6" Background="#090909">
        <Grid>
            <Grid VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="75" Margin="0,5,5,0" >
                <Button Style="{StaticResource TitleBarButtonStyle}" x:Name="buttonClose"
                        Width="25"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="buttonClose_Click"
                        Margin="50,-10,0,0">
                    <Image Source="/Resources/Images/close2.png"
                           Width="20"
                           Height="20"
                           Margin="0,-1,0,0"/>
                </Button>
                <TextBlock Foreground="White" FontSize="18" Margin="-330,-11,0,0" VerticalAlignment="Center" FontFamily="Consolas" Width="150">Scripts</TextBlock>
            </Grid>
            <Border Margin="0,-135,0,0"
                    Background="Gray"
                    Height="1" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Margin="5,30,5,5"
                          Style="{StaticResource CustomScrollViewerStyle}"
                          >
                <StackPanel x:Name="scripts_container"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
